<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">  
    <title>Stranger Things</title>
    <link rel="stylesheet" href="style.css">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body id="stranger">
    <div class="wrapper" >
      <ul class="cards">
        <li class="card">
          <div class="view front-view">
            <img src="images/harry.png" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images2/img-1.png" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="images/harry.png" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images2/img-1.png" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="images/harry.png" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images2/img-2.png" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="images/harry.png" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images2/img-2.png" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="images/harry.png" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images2/img-3.png" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="images/harry.png" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images2/img-3.png" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="images/harry.png" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images2/img-4.png" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="images/harry.png" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images2/img-4.png" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="images/harry.png" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images2/img-5.png" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="images/harry.png" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images2/img-5.png" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="images/harry.png" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images2/img-6.png" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="images/harry.png" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images2/img-6.png" alt="card-img">
          </div>
        </li>
        <div class="details">
          <p class="time">Time: <span><b>20</b>s</span></p>
          <p class="flips">Flips: <span><b>0</b></span></p>
          <button>Refresh</button>
        </div>
      </ul>
    </div>

    <script src="index2.js"></script>
    
  </body>
</html>
