<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Themes</title>
    <link rel="stylesheet" href="text2.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <script src="js/jquery-1.8.2.min.js"></script>
  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="js/angular.min.js">   </script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
   <script>
        $(document).ready(function () {
            $("#harrypotterbtn").click(function () {
              window.location.href = "/harrypotter.html";

            })
            $("#strangerthingsbtn").click(function () {
              window.location.href = "/strangerthings.html";

            })
            $("#wednesdaybtn").click(function () {
              window.location.href = "/wednesday.html";

            })
        });

    </script>
</head>
<body>
   <div>
    <div class="theme">
        <center><h1>Choose a Theme!</h1></center>
    </div>
   <div class="container">
        <div class="box">
            <img src="img2/hp1.jpg" alt="harryPotter">
            <span></span>
            <div class="content">
                <h2 style="color: white;" >Harry Potter</h2>
                <br>
                <a target="_blank" class="a-btn" id="harrypotterbtn" href="#">Play</a>
            </div>
        </div>
        <div class="box">
            <img src="img2/st1.jpg" alt="StrangerThings">
            <span></span>
            <div class="content">
                <h2 style="color: white;">Stranger Things</h2>
                <br>
                <a target="_blank" class="a-btn" id="strangerthingsbtn" href="#">Play</a>
            </div>
        </div>
        <div class="box">
            <img src="img2/wd1.jpg" alt="harryPotter">
            <span></span>
            <div class="content">
                <h2 style="color: white;">Wednesday</h2>
                <br>
                <a target="_blank" class="a-btn" id="wednesdaybtn" href="#">Play</a>
            </div>
        </div>

    </div>

   </div>
   <script></script>
</body></html>
